<?php

namespace App\Presenters;

use App\Forms\TeaserFormFactory;
use Nette;
use App\Services;
use Tracy\Bar;
use Tracy\Debugger;


/**
 * Class TeaserPresenter
 * @package App\Presenters
 * @property Nette\Forms\Form $editForm
 */
class TeaserPresenter extends BasePresenter
{

    /**
     * @var Services\TeaserService
     */
    private $teaserService;

    /**
     * @var TeaserFormFactory
     */
    private $teaserFormFactory;

    /**
     * @var Nette\Database\Table\IRow
     */
    private $teaser;


    public function __construct(Services\TeaserService $teaserService, TeaserFormFactory $factory)
    {
        $this->teaserService = $teaserService;
        $this->teaserFormFactory = $factory;
    }

    public function startup()
    {
        parent::startup(); // TODO: Change the autogenerated stub
        $id = $this->getParameter('id');
        if($id){
            $this->teaser = $this->teaserService->getTeasers()->get($id);
        }
    }

    public function actionView($id)
    {
        if (!$this->teaser) {
            $this->flashMessage('Hlavolam nenalezen', 'warning');
            $this->redirect('Catalog:');
        }
    }

    public function actionEdit($id)
    {
        if (!$this->teaser) {
            $this->flashMessage('Hlavolam nenalezen', 'warning');
            $this->redirect('Catalog:');
        }
        if (!$this->user->isAllowed('Teaser:edit')) {
            $this->flashMessage('Nejste oprávěn k editaci.', 'danger');
            $this->redirect('Teaser:view', ['id' => $id]);
        }
    }

    public function actionAdd()
    {
        if (!$this->user->isAllowed('Teaser:edit')) {
            $this->flashMessage('Nejste oprávěn k přidání hlavolamu.', 'danger');
            $this->redirect('Catalog:');
        }
    }

    public function actionDelete($id)
    {
        if (!$this->teaser) {
            $this->flashMessage('Hlavolam nenalezen.', 'warning');
            $this->redirect('Catalog:');
        }
        if (!$this->user->isAllowed('Teaser:edit')) {
            $this->flashMessage('Nejste oprávněn mazat.', 'danger');
            $this->redirect('Teaser:view', ['id' => $id]);
        }
        try {
            $this->teaserService->deleteTeaser($this->teaser->id);
            $this->flashMessage('Záznam byl úspěšně smazán.', 'success');
        } catch (Services\TeaserException $e) {
            $this->flashMessage($e->getMessage(), 'danger');
            $this->redirect('Teaser:edit', ['id' => $id]);
        }
        $this->redirect('Catalog:');
    }

    public function actionDeleteDiff($teaserId, $difficultyId)
    {
        if (!$this->user->isAllowed('Teaser:edit')) {
            $this->flashMessage('Nejste oprávněn mazat.', 'danger');
            $this->redirect('Catalog:');
        }
        try {
            $this->teaserService->deleteTeaserDiif($teaserId, $difficultyId);
            $this->flashMessage('Obtížnost byla smazána.', 'success');
        } catch (Services\TeaserException $e) {
            $this->flashMessage($e->getMessage(), 'danger');
        }
        $this->redirect('Teaser:edit', ['id' => $teaserId]);
    }

    public function renderView($id)
    {
        if ($this->teaser->pp_teaser_type->id == Services\TeaserType::RIDDLE) {
            $this->template->setFile(dirname(__FILE__) . '/templates/Teaser/riddle.latte');
        } else if ($this->teaser->pp_teaser_type->id == Services\TeaserType::PUZZLE) {
            $this->template->setFile(dirname(__FILE__) . '/templates/Teaser/puzzle.latte');
        }

        $solved = $this->teaser->related('pp_loan')->where('success', 1);
        if ($this->user->isLoggedIn()) {
            $solved->where('pp_user_id', $this->user->id);
        }

        $difficulty = Nette\Utils\ArrayHash::from([]);
        foreach ($this->teaser->related('pp_teaser_diff')->fetchAll() as $diff) {
            $difficulty[$diff->pp_difficulty->value] = $diff->value;
        }

        $borrowed = $this->teaser->related("pp_loan")->where('l_to', '1970-01-01');

        $teaserData = Nette\Utils\ArrayHash::from($this->teaser);
        $teaserData['type_name'] = $this->teaser->ref('pp_teaser_type')->name;
        $teaserData['solved'] = ($solved->count() > 0) ? 'Ano' : 'Ne';
        $teaserData['borrowed'] = ($borrowed->count() > 0) ? 'Ano' : 'Ne';
        $teaserData['difficulty'] = $difficulty;
        $this->template->teaser = $teaserData;
    }

    public function renderEdit($id)
    {
        $this->template->teaser = $this->teaser;
    }

    protected function createComponentEditForm()
    {
        $form = $this->teaserFormFactory->createEdit($this->teaserService->getTypes());
        $teaser = $this->teaser;
        $defaults = array_merge($teaser->toArray(), ['puzzle' => $teaser->toArray(), 'riddle' => $teaser->toArray()]);
        $form->setDefaults($defaults);
        $form->addSubmit('edit', 'Uložit');
        $form->onSuccess[] = [$this, 'editTeaser'];

        return $form;
    }

    protected function createComponentAddForm()
    {
        $form = $this->teaserFormFactory->createEdit($this->teaserService->getTypes());
        $form->addSubmit('add', 'Uložit');
        $form->onSuccess[] = [$this, 'addTeaser'];
        return $form;
    }

    protected function createComponentEditDifficultyForm()
    {
        $form = $this->teaserFormFactory->createEditDifficulty($this->teaserService->getDifficultyNames());
        $form->addSubmit('save', 'Uložit');
        $form->onSuccess[] = [$this, 'saveDifficulty'];
        return $form;
    }

    public function saveDifficulty(Nette\Forms\Form $form, $values)
    {
        if (!$this->teaser) {
            $this->flashMessage('Hlavolam nenalezen.', 'warning');
            $this->redirect('Catalog:');
        }
        if (!$this->user->isAllowed('Teaser:edit')) {
            $this->flashMessage('Nejste oprávněn mazat.', 'danger');
            $this->redirect('Teaser:view', ['id' => $this->teaser->id]);
        }
        try {
            $this->teaserService->editTeaserDifficulty($this->teaser->id, $values);
            $this->flashMessage('Uloženo', 'success');
        } catch (Services\TeaserException  $e) {
            $this->flashMessage($e->getMessage(), 'danger');
        }
        $this->redirect('this');
    }

    public function editTeaser(Nette\Forms\Form $form, $values)
    {
        if (!$this->teaser) {
            $this->flashMessage('Hlavolam nenalezen.', 'warning');
            $this->redirect('Catalog:');
        }
        if (!$this->user->isAllowed('Teaser:edit')) {
            $this->flashMessage('Nejste oprávněn mazat.', 'danger');
            $this->redirect('Teaser:view', ['id' => $id]);
        }
        try {
            $this->teaserService->editTeaser($this->teaser->id, $values);
        } catch (Services\TeaserException  $e) {
            $this->flashMessage($e->getMessage(), 'danger');
            return;
        }
        $this->flashMessage('Uloženo', 'success');
        $this->redirect('Teaser:view', ['id' => $this->teaser->id]);
    }

    public function addTeaser(Nette\Forms\Form $form, $values)
    {
        if (!$this->user->isAllowed('Teaser:edit')) {
            $this->flashMessage('Nejste oprávněn mazat.', 'danger');
            $this->redirect('Teaser:view', ['id' => $id]);
        }
        try {
            $id = $this->teaserService->addTeaser($values);
        } catch (Services\TeaserException  $e) {
            $this->flashMessage('Hlavolam nešel uložit.', 'danger');
            $this->redirect('this');
        }
        $this->flashMessage('Uloženo', 'success');
        $this->redirect('Teaser:view', ['id' => $id]);
    }

    public function intervalToString($time)
    {
        $now = new \DateTime();
        $after = new \DateTime();
        $after->setTimestamp($now->getTimestamp() + $time);
        $interval = $now->diff($after);
        $format = "";
        if ($interval->y !== 0) {
            $format .= "%y roky ";
        }
        if ($interval->m !== 0) {
            $format .= "%m měsíce ";
        }
        if ($interval->d !== 0) {
            $format .= "%d dny ";
        }
        if ($interval->h !== 0) {
            $format .= "%h hodiny ";
        }
        if ($interval->i !== 0) {
            $format .= "%i minuty ";
        }
        if ($interval->s !== 0) {
            $format .= "%s sekundy";
        }
        return $interval->format($format);

    }
}
